{
    "name": "grpc-protocol/yumall-product",
    "type": "library",
    "authors": [
        {
            "name": "Alan",
            "email": "ssisoo@live.cn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "GPBMetadata\\Proto\\": "php-src/GPBMetadata/Proto/",
          "Yumall\\Proto\\Product\\": "php-src/Yumall/Proto/Product/"
        }
    }
}
